<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend><b>Personal Details</b></legend>
        <form action="">
            <label for="course">Course:</label>
            <select name="course" id="course">
                <option value="computer_science">Computer Science</option>
                <option value="information_technology">Information Technology</option>
                <option value="software_engineering">Software Engineering</option>
            </select><br><br>
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" required placeholder="Enter Your First Name"><br><br>
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" required placeholder="Enter Your Last Name"><br><br>
            <label for="gender">Gender</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter Your Email Address"><br><br>
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required><br><br>
            <label for="Address">Address:</label>
            <textarea id="address" name="address" required placeholder="Enter Your Address"></textarea><br><br>
            <input type="submit" value="Submit">

        </form>
    </fieldset>
</body>
</html>